#############################################
##### Testing
#############################################

set(prefix "${MODULE}")

add_test(
    NAME ${prefix}_can_Run
    COMMAND ${APPLICATION}
)
set_tests_properties(${prefix}_can_Run PROPERTIES
    LABELS "${MODULE}")

add_test(
    NAME ${prefix}_can_Print_Help_Without_Arguments
    COMMAND ${APPLICATION}
)
set_tests_properties(${prefix}_can_Print_Help_Without_Arguments PROPERTIES
    PASS_REGULAR_EXPRESSION
        "calculation of the graph diameter"
    LABELS "${MODULE}")
add_test(
    NAME ${prefix}_can_Detect_Wrong_Vector_Format
    COMMAND ${APPLICATION} 1,,3 3,2,2 
)
set_tests_properties (${prefix}_can_Detect_Wrong_Vector_Format PROPERTIES
    PASS_REGULAR_EXPRESSION "Incorrect format of vector"
    LABELS "${MODULE}")
add_test(
    NAME ${prefix}_can_Detect_Wrong_Vector_Format_2
    COMMAND ${APPLICATION} 1,d,3 3,2,2 
)
set_tests_properties (${prefix}_can_Detect_Wrong_Vector_Format_2 PROPERTIES
    PASS_REGULAR_EXPRESSION "Incorrect format of number"
    LABELS "${MODULE}")
add_test(
    NAME ${prefix}_can_Check_RUN_MATRIX_1
    COMMAND ${APPLICATION} 0,1,1,3 1,0,0,3 1,0,0,1 3,3,1,0
)
set_tests_properties (${prefix}_can_Check_RUN_MATRIX_1 PROPERTIES
    PASS_REGULAR_EXPRESSION "3"
    LABELS "${MODULE}")

add_test(
    NAME ${prefix}_can_Check_RUN_MATRIX_2
    COMMAND ${APPLICATION} 0,2,3,3 2,0,0,3 3,0,0,1 3,3,1,0
)
set_tests_properties (${prefix}_can_Check_RUN_MATRIX_2 PROPERTIES
    PASS_REGULAR_EXPRESSION "4"
    LABELS "${MODULE}")
add_test(
    NAME ${prefix}_can_Check_RUN_MATRIX_3
    COMMAND ${APPLICATION} 0,1,1,1 1,0,2,3 1,2,0,1 1,3,1,0
)
set_tests_properties (${prefix}_can_Check_RUN_MATRIX_3 PROPERTIES
    PASS_REGULAR_EXPRESSION "2"
    LABELS "${MODULE}")
add_test(
    NAME ${prefix}_can_Detect_Wrong_Vector_Format_3
    COMMAND ${APPLICATION} 1,2, 3,2,2 
)
set_tests_properties (${prefix}_can_Detect_Wrong_Vector_Format_3 PROPERTIES
    PASS_REGULAR_EXPRESSION "Incorrect format of vector"
    LABELS "${MODULE}")
add_test(
    NAME ${prefix}_can_Detect_Wrong_Vector_Format_4
    COMMAND ${APPLICATION} 1,2,d 3,2,2 
)
set_tests_properties (${prefix}_can_Detect_Wrong_Vector_Format_4 PROPERTIES
    PASS_REGULAR_EXPRESSION "Incorrect format of number"
    LABELS "${MODULE}")
add_test(
    NAME ${prefix}_can_Check_Number_Of_Arguments_more
    COMMAND ${APPLICATION} 1,2
)
set_tests_properties (${prefix}_can_Check_Number_Of_Arguments_more PROPERTIES
    PASS_REGULAR_EXPRESSION "error: 1 argument is expected"
    LABELS "${MODULE}")