#############################################
##### Testing
#############################################

set(prefix "${MODULE}")

add_test(
NAME ${prefix}_run
COMMAND ${APPLICATION}
)
set_tests_properties (${prefix}_run PROPERTIES
LABELS "${MODULE}")

add_test(
NAME ${prefix}_can_Check_Number_Of_Arguments_1
COMMAND ${APPLICATION} 0 0 2 2 1 0 1 2
)
set_tests_properties(${prefix}_can_Check_Number_Of_Arguments_1 PROPERTIES
PASS_REGULAR_EXPRESSION "Segments intersect."
LABELS "${MODULE}")

add_test(
NAME ${prefix}_can_Check_Number_Of_Arguments_2
COMMAND ${APPLICATION} 0 0 1 1 2 2 3 3
)
set_tests_properties(${prefix}_can_Check_Number_Of_Arguments_2 PROPERTIES
PASS_REGULAR_EXPRESSION "Segments do not intersect."
LABELS "${MODULE}")

add_test(
NAME ${prefix}_can_Check_Number_Of_Arguments_5
COMMAND ${APPLICATION} 0 0 1 1 1 1 2 2
)
set_tests_properties(${prefix}_can_Check_Number_Of_Arguments_5 PROPERTIES
PASS_REGULAR_EXPRESSION "Segments intersect."
LABELS "${MODULE}")

add_test(
NAME ${prefix}_can_Check_Number_Of_Arguments_6
COMMAND ${APPLICATION} 0 0 2 2 1 1 3 3
)
set_tests_properties(${prefix}_can_Check_Number_Of_Arguments_6 PROPERTIES
PASS_REGULAR_EXPRESSION "Segments intersect."
LABELS "${MODULE}")

add_test(
NAME ${prefix}_can_Check_Number_Of_Arguments_7
COMMAND ${APPLICATION} 0 0 0 1 1 0 1 1
)
set_tests_properties(${prefix}_can_Check_Number_Of_Arguments_7 PROPERTIES
PASS_REGULAR_EXPRESSION "Segments do not intersect."
LABELS "${MODULE}")

add_test(
NAME ${prefix}_can_Check_Number_Of_Arguments_8
COMMAND ${APPLICATION} 0 0 1 0 2 1 3 1
)
set_tests_properties(${prefix}_can_Check_Number_Of_Arguments_8 PROPERTIES
PASS_REGULAR_EXPRESSION "Segments do not intersect."
LABELS "${MODULE}")

add_test(
NAME ${prefix}_can_Check_Number_Of_Arguments_9
COMMAND ${APPLICATION} 0 0 1 1 2 2 3 3
)
set_tests_properties(${prefix}_can_Check_Number_Of_Arguments_9 PROPERTIES
PASS_REGULAR_EXPRESSION "Segments do not intersect."
LABELS "${MODULE}")

add_test(
NAME ${prefix}_can_Check_Number_Of_Arguments_10
COMMAND ${APPLICATION} 0 0 1 0 0 0 1 0
)
set_tests_properties(${prefix}_can_Check_Number_Of_Arguments_10 PROPERTIES
PASS_REGULAR_EXPRESSION "Segments intersect."
LABELS "${MODULE}")
