#############################################
##### Testing
#############################################

    set(prefix "${MODULE}")

    add_test(
        NAME ${prefix}_can_Run
        COMMAND ${APPLICATION}
    )
    set_tests_properties (${prefix}_can_Run PROPERTIES
        LABELS "${MODULE}")

    add_test(
        NAME ${prefix}_can_Print_Help_Without_Arguments
        COMMAND ${APPLICATION}
    )

    set_tests_properties (${prefix}_can_Print_Help_Without_Arguments PROPERTIES
        PASS_REGULAR_EXPRESSION "This is a radix sort application."
        LABELS "${MODULE}")

    add_test(
            NAME ${prefix}_can_Detect_Wrong_Number_Format
            COMMAND ${APPLICATION} 3 1 2s 3
        )
    set_tests_properties (${prefix}_can_Detect_Wrong_Number_Format PROPERTIES
        PASS_REGULAR_EXPRESSION "Wrong number format!"
        LABELS "${MODULE}")

    add_test(
                NAME ${prefix}_can_Detect_Wrong_Number_Format_2
                COMMAND ${APPLICATION} 3 1 ps 3
            )
    set_tests_properties (${prefix}_can_Detect_Wrong_Number_Format_2 PROPERTIES
        PASS_REGULAR_EXPRESSION "Wrong number format!"
        LABELS "${MODULE}")

    add_test(
                NAME ${prefix}_can_Sort
                COMMAND ${APPLICATION} 3 4 1 3
            )
    set_tests_properties (${prefix}_can_Sort PROPERTIES
    PASS_REGULAR_EXPRESSION "{ 1, 3, 3, 4}"
        LABELS "${MODULE}")

    add_test(
                    NAME ${prefix}_can_Sort_more_data
                    COMMAND ${APPLICATION} 10 4 1 3 8 3 7 8 5 0 3
                )
    set_tests_properties (${prefix}_can_Sort_more_data PROPERTIES
    PASS_REGULAR_EXPRESSION "{ 0, 1, 3, 3, 3, 4, 5, 7, 8, 8, 10}"
        LABELS "${MODULE}")
