#############################################
##### Testing
#############################################

set(prefix "${MODULE}")

add_test(
    NAME ${prefix}_go
    COMMAND ${APPLICATION}
)
set_tests_properties (${prefix}_go PROPERTIES
    LABELS "${MODULE}")

add_test(
    NAME ${prefix}_bad_arguments
    COMMAND ${APPLICATION} 6 1 2 3 4 5 6
)
set_tests_properties (${prefix}_helping PROPERTIES
    PASS_REGULAR_EXPRESSION "Invalid number of arguments"
    LABELS "${MODULE}")

add_test(
    NAME ${prefix}_tower_solve
    COMMAND ${APPLICATION} 4 6 1 3 2 
)
set_tests_properties (${prefix}_convert_arab PROPERTIES
    PASS_REGULAR_EXPRESSION "Result is: 63"
    LABELS "${MODULE}")