#############################################
##### Testing
#############################################

set(prefix "${MODULE}")

add_test(
    NAME ${prefix}_can_Run
    COMMAND ${APPLICATION}
)
set_tests_properties (${prefix}_can_Run PROPERTIES
    LABELS "${MODULE}")

add_test(
    NAME ${prefix}_can_Print_Help_Without_Arguments
    COMMAND ${APPLICATION}
)
set_tests_properties (${prefix}_can_Print_Help_Without_Arguments PROPERTIES
    PASS_REGULAR_EXPRESSION "This app is for finding the largest increasing sequence."
    LABELS "${MODULE}")

add_test(
    NAME ${prefix}_can_Detect_Wrong_Number_Format
    COMMAND ${APPLICATION} 1 hello
)
set_tests_properties (${prefix}_can_Detect_Wrong_Number_Format PROPERTIES
    PASS_REGULAR_EXPRESSION "Wrong number format!"
    LABELS "${MODULE}")

add_test(
    NAME ${prefix}_test_for_negative_number1
    COMMAND ${APPLICATION} -2 -1
)
set_tests_properties (${prefix}_test_for_negative_number1 PROPERTIES
    PASS_REGULAR_EXPRESSION "-2 -1"
    LABELS "${MODULE}")
	
add_test(
    NAME ${prefix}_test_for_negative_number2
    COMMAND ${APPLICATION} -2 -1
)
set_tests_properties (${prefix}_test_for_negative_number2 PROPERTIES
    PASS_REGULAR_EXPRESSION "-2 -1"
    LABELS "${MODULE}")
	
add_test(
    NAME ${prefix}_test_for_positive_number1
    COMMAND ${APPLICATION} 1 2 3
)
set_tests_properties (${prefix}_test_for_positive_number1 PROPERTIES
    PASS_REGULAR_EXPRESSION "1 2 3"
    LABELS "${MODULE}")
	
add_test(
    NAME ${prefix}_test_for_positive_number2
    COMMAND ${APPLICATION} 2 1 3 4
)
set_tests_properties (${prefix}_test_for_positive_number2 PROPERTIES
    PASS_REGULAR_EXPRESSION "1 3 4"
    LABELS "${MODULE}")
